{
  "name": "pebaspro",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1040.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "apexcharts": "^5.10.6",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.11.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4"
  }
}
